<html> 
	<head>
		<title>Mates Matesuli</title>
		<link rel="shortcut icon" type="image/x-icon" href="imagenes\mate.ico">
		<link rel="stylesheet" href="estilos.css">
	</head>
		<body>
			<center><u><b><font size="7">BIENVENIDOS A MATES MATESÚLI,</font></b></u></center></font>
			<center><u><b><font size="7">AMAMOS EL MATE EN NUESTRO PAIS.</font></b></u></center></font>
			<center><img src="imagenes\matee.png" width=350 alt=Logo></center>
			<!--esto es un comentario-->
			<br/>
			<hr/><!--esta etiqueta agrega una linea a la pagina-->
			<center><h2> TODOS AMAMOS TOMAR UNOS MATECITOS, YA SEA EN LA MAÑANA, EN LA TARDE O POR LA NOCHE, POR ESO TE QUEREMOS MOSTRAR NUESTRO CATALOGO, ASÍ PODRAS VER LA INCREIBLE VARIEDAD DE MATES QUE EXISTEN.</h2></center>
			<br/><br/><br/>
			
			<ul>
				<u><b><h3>TIPOS DE MATES</h3></u></b>
					<ul>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates Imperiales.html">Mates Imperiales</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates Camioneros.html">Mates Camioneros</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates Galleta.html">Mates Galleta</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates torpedos.html">Mates Torpedos</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates de Madera-palo santo.html">Mates de Madera - Palo Santo</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates de Silicona.html">Mates de Silicona</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates de Vidrio.html">Mates de Vidrio</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates Pesuna de Vaca.html">Mates Pesuna de Vaca</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates de asta.html">Mates Asta</a></li>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates Metal.html">Mates de Metal/Acero/Aluminio</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/Mates de Porcelana.html">Mates de Porcelana</a>
					</ul>
				
				<u><b><h3>OTROS</h3></u></b>
					<ul>
					<a class="items" target="_blank" href="Yerbas Mate.html">Yerbas Recomendadas Para Un Buen Mate</a>
					<a class="items" target="_blank" href="https://www.youtube.com/watch?v=ejSS5s7iO40&pp=ygUmY29tbyBwcmVwYXJhciBlbCBtZWpvciBtYXRlIGFyZ2VudGlubyA%3D">¿Cómo Prepara Un Buen Mate?</a>
					<a class="items" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli/tomate un mate.html">¿QUERES UN MATE?</a>
			</ul>
			<br/>
			<hr/>
			<footer>
        		<div>
					<ul>
						<a class="item" href="">Inicio</a>
						<br/>
						<a class="item" href="mailto:luchy2981@gmail.com">Contacto</a>
						<br/>
						<a class="item" target="_blank" href="sub-pagina-CATALOGO-Mates Matesuli\Politicas de Privacidad.html">Politicas de Privacidad</a>
					</ul>
					<br/>
				</div>
					<div>
						&copy: 2023 Luciana Magaly Sosa/Diseño Web/CET n°1 General Roca, Rio negro.
					</div>	
  			</footer>
		</body>
	</html>
